# Raw data to clean data using pandas

In [140]:
import pandas as pd  # import pandas as pd

In [141]:
# store the CSV file using path
data= pd.read_csv(r"C:\Users\DELL\NIT\_UMESH\Data clenaing TASK\Raw data.csv")

In [142]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [143]:
# check the the data having any null values
data.isnull()

    ADDRES   date   time
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
5    False  False  False
6    False  False  False
7    False  False  False
8    False  False  False
9    False  False  False
10   False  False  False
11   False  False  False
12   False  False  False
13   False  False  False
14   False  False  False
15   False  False  False
16   False  False  False
17   False  False  False
18   False  False  False
19   False  False  False
20   False  False  False
21   False  False  False
22   False  False  False
23   False  False  False
24   False  False  False

In [144]:
# Using shape we can get dimensions of your data
data.shape

(25, 3)

In [145]:
len(data)

25

In [146]:
data.columns # attributes names or columns names

Index(['ADDRES', 'date', 'time'], dtype='object')

In [147]:
data.dtypes

ADDRES    object
date      object
time      object
dtype: object

In [148]:
data.info() # .info() is used for get all information about your data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ADDRES  25 non-null     object
 1   date    25 non-null     object
 2   time    25 non-null     object
dtypes: object(3)
memory usage: 732.0+ bytes

In [149]:
data.info # .info its simply shows your data

<bound method DataFrame.info of                                   ADDRES           date                 time
0   23thcross, sector1, Bangalore 560000  26th Jan 2024   2 hr 50 min 22 sec
1   72thcross, sector4, Bangalore 560001  17th Apr 2021   5 hr 44 min 18 sec
2   34thcross, sector2, Bangalore 560002  24th Jul 2022    9 hr 5 min 24 sec
3   23thcross, sector1, Bangalore 560001  18th Oct 2018  12 hr 11 min 46 sec
4   72thcross, sector4, Bangalore 560002  12th Apr 2021  11 hr 24 min 32 sec
5   34thcross, sector2, Bangalore 560003  13th Mar 2023   4 hr 32 min 44 sec
6   23thcross, sector1, Bangalore 560002  19th Dec 2019   5 hr 43 min 27 sec
7   72thcross, sector4, Bangalore 560003   3rd Apr 2025   11 hr 2 min 21 sec
8   34thcross, sector2, Bangalore 560004  27th Feb 2023  12 hr 55 min 11 sec
9   23thcross, sector1, Bangalore 560003  12th Dec 2020     9 hr 3 min 6 sec
10  72thcross, sector4, Bangalore 560004   4th Apr 2025  12 hr 57 min 16 sec
11  34thcross, sector2, Bangalore 560005  28th Feb 2023    2 hr 47 min 4 sec
12  23thcross, sector1, Bangalore 560004  13th Dec 2020  10 hr 26 min 23 sec
13  72thcross, sector4, Bangalore 560005   5th Apr 2025    7 hr 0 min 10 sec
14  34thcross, sector2, Bangalore 560006  29th Feb 2023    3 hr 7 min 56 sec
15  23thcross, sector1, Bangalore 560005  14th Dec 2020   6 hr 48 min 52 sec
16  72thcross, sector4, Bangalore 560006   6th Apr 2025   7 hr 28 min 11 sec
17  34thcross, sector2, Bangalore 560007  30th Feb 2023   4 hr 16 min 27 sec
18  23thcross, sector1, Bangalore 560006  15th Dec 2020   6 hr 19 min 32 sec
19  72thcross, sector4, Bangalore 560007   7th Apr 2025   3 hr 43 min 50 sec
20  34thcross, sector2, Bangalore 560008  31st Feb 2023   5 hr 37 min 41 sec
21  23thcross, sector1, Bangalore 560007  16th Dec 2020    7 hr 38 min 9 sec
22  72thcross, sector4, Bangalore 560008   8th Apr 2025   4 hr 24 min 29 sec
23  34thcross, sector2, Bangalore 560009  32nd Feb 2023    9 hr 30 min 8 sec
24  23thcross, sector1, Bangalore 560008  17th Dec 2020   2 hr 43 min 38 sec>

In [150]:
data.isnull().sum()

ADDRES    0
date      0
time      0
dtype: int64

In [151]:
data

                                  ADDRES           date                 time
0   23thcross, sector1, Bangalore 560000  26th Jan 2024   2 hr 50 min 22 sec
1   72thcross, sector4, Bangalore 560001  17th Apr 2021   5 hr 44 min 18 sec
2   34thcross, sector2, Bangalore 560002  24th Jul 2022    9 hr 5 min 24 sec
3   23thcross, sector1, Bangalore 560001  18th Oct 2018  12 hr 11 min 46 sec
4   72thcross, sector4, Bangalore 560002  12th Apr 2021  11 hr 24 min 32 sec
5   34thcross, sector2, Bangalore 560003  13th Mar 2023   4 hr 32 min 44 sec
6   23thcross, sector1, Bangalore 560002  19th Dec 2019   5 hr 43 min 27 sec
7   72thcross, sector4, Bangalore 560003   3rd Apr 2025   11 hr 2 min 21 sec
8   34thcross, sector2, Bangalore 560004  27th Feb 2023  12 hr 55 min 11 sec
9   23thcross, sector1, Bangalore 560003  12th Dec 2020     9 hr 3 min 6 sec
10  72thcross, sector4, Bangalore 560004   4th Apr 2025  12 hr 57 min 16 sec
11  34thcross, sector2, Bangalore 560005  28th Feb 2023    2 hr 47 min 4 sec
12  23thcross, sector1, Bangalore 560004  13th Dec 2020  10 hr 26 min 23 sec
13  72thcross, sector4, Bangalore 560005   5th Apr 2025    7 hr 0 min 10 sec
14  34thcross, sector2, Bangalore 560006  29th Feb 2023    3 hr 7 min 56 sec
15  23thcross, sector1, Bangalore 560005  14th Dec 2020   6 hr 48 min 52 sec
16  72thcross, sector4, Bangalore 560006   6th Apr 2025   7 hr 28 min 11 sec
17  34thcross, sector2, Bangalore 560007  30th Feb 2023   4 hr 16 min 27 sec
18  23thcross, sector1, Bangalore 560006  15th Dec 2020   6 hr 19 min 32 sec
19  72thcross, sector4, Bangalore 560007   7th Apr 2025   3 hr 43 min 50 sec
20  34thcross, sector2, Bangalore 560008  31st Feb 2023   5 hr 37 min 41 sec
21  23thcross, sector1, Bangalore 560007  16th Dec 2020    7 hr 38 min 9 sec
22  72thcross, sector4, Bangalore 560008   8th Apr 2025   4 hr 24 min 29 sec
23  34thcross, sector2, Bangalore 560009  32nd Feb 2023    9 hr 30 min 8 sec
24  23thcross, sector1, Bangalore 560008  17th Dec 2020   2 hr 43 min 38 sec

In [152]:
data[:1]

                                 ADDRES           date                time
0  23thcross, sector1, Bangalore 560000  26th Jan 2024  2 hr 50 min 22 sec

# .iloc[]:

### It stands for "integer location" and is used to select data based on integer position.
### You use it to select rows and columns by their index positions (i.e., integer-based indexing).
### Example: df.iloc[0, 1] will select the element in the first row and second column of the DataFrame.

In [153]:
data.iloc[:, 1]

0     26th Jan 2024
1     17th Apr 2021
2     24th Jul 2022
3     18th Oct 2018
4     12th Apr 2021
5     13th Mar 2023
6     19th Dec 2019
7      3rd Apr 2025
8     27th Feb 2023
9     12th Dec 2020
10     4th Apr 2025
11    28th Feb 2023
12    13th Dec 2020
13     5th Apr 2025
14    29th Feb 2023
15    14th Dec 2020
16     6th Apr 2025
17    30th Feb 2023
18    15th Dec 2020
19     7th Apr 2025
20    31st Feb 2023
21    16th Dec 2020
22     8th Apr 2025
23    32nd Feb 2023
24    17th Dec 2020
Name: date, dtype: object

In [154]:
data

                                  ADDRES           date                 time
0   23thcross, sector1, Bangalore 560000  26th Jan 2024   2 hr 50 min 22 sec
1   72thcross, sector4, Bangalore 560001  17th Apr 2021   5 hr 44 min 18 sec
2   34thcross, sector2, Bangalore 560002  24th Jul 2022    9 hr 5 min 24 sec
3   23thcross, sector1, Bangalore 560001  18th Oct 2018  12 hr 11 min 46 sec
4   72thcross, sector4, Bangalore 560002  12th Apr 2021  11 hr 24 min 32 sec
5   34thcross, sector2, Bangalore 560003  13th Mar 2023   4 hr 32 min 44 sec
6   23thcross, sector1, Bangalore 560002  19th Dec 2019   5 hr 43 min 27 sec
7   72thcross, sector4, Bangalore 560003   3rd Apr 2025   11 hr 2 min 21 sec
8   34thcross, sector2, Bangalore 560004  27th Feb 2023  12 hr 55 min 11 sec
9   23thcross, sector1, Bangalore 560003  12th Dec 2020     9 hr 3 min 6 sec
10  72thcross, sector4, Bangalore 560004   4th Apr 2025  12 hr 57 min 16 sec
11  34thcross, sector2, Bangalore 560005  28th Feb 2023    2 hr 47 min 4 sec
12  23thcross, sector1, Bangalore 560004  13th Dec 2020  10 hr 26 min 23 sec
13  72thcross, sector4, Bangalore 560005   5th Apr 2025    7 hr 0 min 10 sec
14  34thcross, sector2, Bangalore 560006  29th Feb 2023    3 hr 7 min 56 sec
15  23thcross, sector1, Bangalore 560005  14th Dec 2020   6 hr 48 min 52 sec
16  72thcross, sector4, Bangalore 560006   6th Apr 2025   7 hr 28 min 11 sec
17  34thcross, sector2, Bangalore 560007  30th Feb 2023   4 hr 16 min 27 sec
18  23thcross, sector1, Bangalore 560006  15th Dec 2020   6 hr 19 min 32 sec
19  72thcross, sector4, Bangalore 560007   7th Apr 2025   3 hr 43 min 50 sec
20  34thcross, sector2, Bangalore 560008  31st Feb 2023   5 hr 37 min 41 sec
21  23thcross, sector1, Bangalore 560007  16th Dec 2020    7 hr 38 min 9 sec
22  72thcross, sector4, Bangalore 560008   8th Apr 2025   4 hr 24 min 29 sec
23  34thcross, sector2, Bangalore 560009  32nd Feb 2023    9 hr 30 min 8 sec
24  23thcross, sector1, Bangalore 560008  17th Dec 2020   2 hr 43 min 38 sec

In [155]:
data['ADDRES'].str.split(r'[, ]',expand=True)

            0 1        2 3          4       5
0   23thcross    sector1    Bangalore  560000
1   72thcross    sector4    Bangalore  560001
2   34thcross    sector2    Bangalore  560002
3   23thcross    sector1    Bangalore  560001
4   72thcross    sector4    Bangalore  560002
5   34thcross    sector2    Bangalore  560003
6   23thcross    sector1    Bangalore  560002
7   72thcross    sector4    Bangalore  560003
8   34thcross    sector2    Bangalore  560004
9   23thcross    sector1    Bangalore  560003
10  72thcross    sector4    Bangalore  560004
11  34thcross    sector2    Bangalore  560005
12  23thcross    sector1    Bangalore  560004
13  72thcross    sector4    Bangalore  560005
14  34thcross    sector2    Bangalore  560006
15  23thcross    sector1    Bangalore  560005
16  72thcross    sector4    Bangalore  560006
17  34thcross    sector2    Bangalore  560007
18  23thcross    sector1    Bangalore  560006
19  72thcross    sector4    Bangalore  560007
20  34thcross    sector2    Bangalore  560008
21  23thcross    sector1    Bangalore  560007
22  72thcross    sector4    Bangalore  560008
23  34thcross    sector2    Bangalore  560009
24  23thcross    sector1    Bangalore  560008

In [156]:
# after split we are storing in a different column name(cross','sector', 'state', 'zipcode')
data[['cross','sector', 'state', 'zipcode']]=data['ADDRES'].str.split(r'[ ]',expand=True)
data.head()

,ADDRES,date,time,cross,sector,state,zipcode
0,"23thcross, sector1, Bangalore 560000",26th Jan 2024,2 hr 50 min 22 sec,"23thcross,","sector1,",Bangalore,560000
1,"72thcross, sector4, Bangalore 560001",17th Apr 2021,5 hr 44 min 18 sec,"72thcross,","sector4,",Bangalore,560001
2,"34thcross, sector2, Bangalore 560002",24th Jul 2022,9 hr 5 min 24 sec,"34thcross,","sector2,",Bangalore,560002
3,"23thcross, sector1, Bangalore 560001",18th Oct 2018,12 hr 11 min 46 sec,"23thcross,","sector1,",Bangalore,560001
4,"72thcross, sector4, Bangalore 560002",12th Apr 2021,11 hr 24 min 32 sec,"72thcross,","sector4,",Bangalore,560002

In [157]:

data['ADDRES'].str.split(r'[, ]',expand=True)

            0 1        2 3          4       5
0   23thcross    sector1    Bangalore  560000
1   72thcross    sector4    Bangalore  560001
2   34thcross    sector2    Bangalore  560002
3   23thcross    sector1    Bangalore  560001
4   72thcross    sector4    Bangalore  560002
5   34thcross    sector2    Bangalore  560003
6   23thcross    sector1    Bangalore  560002
7   72thcross    sector4    Bangalore  560003
8   34thcross    sector2    Bangalore  560004
9   23thcross    sector1    Bangalore  560003
10  72thcross    sector4    Bangalore  560004
11  34thcross    sector2    Bangalore  560005
12  23thcross    sector1    Bangalore  560004
13  72thcross    sector4    Bangalore  560005
14  34thcross    sector2    Bangalore  560006
15  23thcross    sector1    Bangalore  560005
16  72thcross    sector4    Bangalore  560006
17  34thcross    sector2    Bangalore  560007
18  23thcross    sector1    Bangalore  560006
19  72thcross    sector4    Bangalore  560007
20  34thcross    sector2    Bangalore  560008
21  23thcross    sector1    Bangalore  560007
22  72thcross    sector4    Bangalore  560008
23  34thcross    sector2    Bangalore  560009
24  23thcross    sector1    Bangalore  560008

In [158]:
# Above we can see the ADDRES data splitted into 5 but need only 0,2,4,5 columns so here we are using .iloc to get which data we need 
data[['cross','sector', 'state', 'zipcode']]=data['ADDRES'].str.split(r'[, ]',expand=True).iloc[:,[0,2,4,5]]

In [159]:
data.head()

,ADDRES,date,time,cross,sector,state,zipcode
0,"23thcross, sector1, Bangalore 560000",26th Jan 2024,2 hr 50 min 22 sec,23thcross,sector1,Bangalore,560000
1,"72thcross, sector4, Bangalore 560001",17th Apr 2021,5 hr 44 min 18 sec,72thcross,sector4,Bangalore,560001
2,"34thcross, sector2, Bangalore 560002",24th Jul 2022,9 hr 5 min 24 sec,34thcross,sector2,Bangalore,560002
3,"23thcross, sector1, Bangalore 560001",18th Oct 2018,12 hr 11 min 46 sec,23thcross,sector1,Bangalore,560001
4,"72thcross, sector4, Bangalore 560002",12th Apr 2021,11 hr 24 min 32 sec,72thcross,sector4,Bangalore,560002

In [160]:
data[['day','month','year']]=data['date'].str.split('[ ]',expand=True)

In [161]:
data

,ADDRES,date,time,cross,sector,state,zipcode,day,month,year
0,"23thcross, sector1, Bangalore 560000",26th Jan 2024,2 hr 50 min 22 sec,23thcross,sector1,Bangalore,560000,26th,Jan,2024
1,"72thcross, sector4, Bangalore 560001",17th Apr 2021,5 hr 44 min 18 sec,72thcross,sector4,Bangalore,560001,17th,Apr,2021
2,"34thcross, sector2, Bangalore 560002",24th Jul 2022,9 hr 5 min 24 sec,34thcross,sector2,Bangalore,560002,24th,Jul,2022
3,"23thcross, sector1, Bangalore 560001",18th Oct 2018,12 hr 11 min 46 sec,23thcross,sector1,Bangalore,560001,18th,Oct,2018
4,"72thcross, sector4, Bangalore 560002",12th Apr 2021,11 hr 24 min 32 sec,72thcross,sector4,Bangalore,560002,12th,Apr,2021
5,"34thcross, sector2, Bangalore 560003",13th Mar 2023,4 hr 32 min 44 sec,34thcross,sector2,Bangalore,560003,13th,Mar,2023
6,"23thcross, sector1, Bangalore 560002",19th Dec 2019,5 hr 43 min 27 sec,23thcross,sector1,Bangalore,560002,19th,Dec,2019
7,"72thcross, sector4, Bangalore 560003",3rd Apr 2025,11 hr 2 min 21 sec,72thcross,sector4,Bangalore,560003,3rd,Apr,2025
8,"34thcross, sector2, Bangalore 560004",27th Feb 2023,12 hr 55 min 11 sec,34thcross,sector2,Bangalore,560004,27th,Feb,2023
9,"23thcross, sector1, Bangalore 560003",12th Dec 2020,9 hr 3 min 6 sec,23thcross,sector1,Bangalore,560003,12th,Dec,2020
10,"72thcross, sector4, Bangalore 560004",4th Apr 2025,12 hr 57 min 16 sec,72thcross,sector4,Bangalore,560004,4th,Apr,2025
11,"34thcross, sector2, Bangalore 560005",28th Feb 2023,2 hr 47 min 4 sec,34thcross,sector2,Bangalore,560005,28th,Feb,2023
12,"23thcross, sector1, Bangalore 560004",13th Dec 2020,10 hr 26 min 23 sec,23thcross,sector1,Bangalore,560004,13th,Dec,2020
13,"72thcross, sector4, Bangalore 560005",5th Apr 2025,7 hr 0 min 10 sec,72thcross,sector4,Bangalore,560005,5th,Apr,2025
14,"34thcross, sector2, Bangalore 560006",29th Feb 2023,3 hr 7 min 56 sec,34thcross,sector2,Bangalore,560006,29th,Feb,2023
15,"23thcross, sector1, Bangalore 560005",14th Dec 2020,6 hr 48 min 52 sec,23thcross,sector1,Bangalore,560005,14th,Dec,2020
16,"72thcross, sector4, Bangalore 560006",6th Apr 2025,7 hr 28 min 11 sec,72thcross,sector4,Bangalore,560006,6th,Apr,2025
17,"34thcross, sector2, Bangalore 560007",30th Feb 2023,4 hr 16 min 27 sec,34thcross,sector2,Bangalore,560007,30th,Feb,2023
18,"23thcross, sector1, Bangalore 560006",15th Dec 2020,6 hr 19 min 32 sec,23thcross,sector1,Bangalore,560006,15th,Dec,2020
19,"72thcross, sector4, Bangalore 560007",7th Apr 2025,3 hr 43 min 50 sec,72thcross,sector4,Bangalore,560007,7th,Apr,2025
20,"34thcross, sector2, Bangalore 560008",31st Feb 2023,5 hr 37 min 41 sec,34thcross,sector2,Bangalore,560008,31st,Feb,2023
21,"23thcross, sector1, Bangalore 560007",16th Dec 2020,7 hr 38 min 9 sec,23thcross,sector1,Bangalore,560007,16th,Dec,2020
22,"72thcross, sector4, Bangalore 560008",8th Apr 2025,4 hr 24 min 29 sec,72thcross,sector4,Bangalore,560008,8th,Apr,2025
23,"34thcross, sector2, Bangalore 560009",32nd Feb 2023,9 hr 30 min 8 sec,34thcross,sector2,Bangalore,560009,32nd,Feb,2023
24,"23thcross, sector1, Bangalore 560008",17th Dec 2020,2 hr 43 min 38 sec,23thcross,sector1,Bangalore,560008,17th,Dec,2020

In [162]:
data['time'].str.split('[ ]',expand=True)

     0   1   2    3   4    5
0    2  hr  50  min  22  sec
1    5  hr  44  min  18  sec
2    9  hr   5  min  24  sec
3   12  hr  11  min  46  sec
4   11  hr  24  min  32  sec
5    4  hr  32  min  44  sec
6    5  hr  43  min  27  sec
7   11  hr   2  min  21  sec
8   12  hr  55  min  11  sec
9    9  hr   3  min   6  sec
10  12  hr  57  min  16  sec
11   2  hr  47  min   4  sec
12  10  hr  26  min  23  sec
13   7  hr   0  min  10  sec
14   3  hr   7  min  56  sec
15   6  hr  48  min  52  sec
16   7  hr  28  min  11  sec
17   4  hr  16  min  27  sec
18   6  hr  19  min  32  sec
19   3  hr  43  min  50  sec
20   5  hr  37  min  41  sec
21   7  hr  38  min   9  sec
22   4  hr  24  min  29  sec
23   9  hr  30  min   8  sec
24   2  hr  43  min  38  sec

In [163]:
data[['hours','mins','sec']]=data['time'].str.split('[ ]',expand=True).iloc[:,[0,2,4]]

In [164]:
data

,ADDRES,date,time,cross,sector,state,zipcode,day,month,year,hours,mins,sec
0,"23thcross, sector1, Bangalore 560000",26th Jan 2024,2 hr 50 min 22 sec,23thcross,sector1,Bangalore,560000,26th,Jan,2024,2,50,22
1,"72thcross, sector4, Bangalore 560001",17th Apr 2021,5 hr 44 min 18 sec,72thcross,sector4,Bangalore,560001,17th,Apr,2021,5,44,18
2,"34thcross, sector2, Bangalore 560002",24th Jul 2022,9 hr 5 min 24 sec,34thcross,sector2,Bangalore,560002,24th,Jul,2022,9,5,24
3,"23thcross, sector1, Bangalore 560001",18th Oct 2018,12 hr 11 min 46 sec,23thcross,sector1,Bangalore,560001,18th,Oct,2018,12,11,46
4,"72thcross, sector4, Bangalore 560002",12th Apr 2021,11 hr 24 min 32 sec,72thcross,sector4,Bangalore,560002,12th,Apr,2021,11,24,32
5,"34thcross, sector2, Bangalore 560003",13th Mar 2023,4 hr 32 min 44 sec,34thcross,sector2,Bangalore,560003,13th,Mar,2023,4,32,44
6,"23thcross, sector1, Bangalore 560002",19th Dec 2019,5 hr 43 min 27 sec,23thcross,sector1,Bangalore,560002,19th,Dec,2019,5,43,27
7,"72thcross, sector4, Bangalore 560003",3rd Apr 2025,11 hr 2 min 21 sec,72thcross,sector4,Bangalore,560003,3rd,Apr,2025,11,2,21
8,"34thcross, sector2, Bangalore 560004",27th Feb 2023,12 hr 55 min 11 sec,34thcross,sector2,Bangalore,560004,27th,Feb,2023,12,55,11
9,"23thcross, sector1, Bangalore 560003",12th Dec 2020,9 hr 3 min 6 sec,23thcross,sector1,Bangalore,560003,12th,Dec,2020,9,3,6
10,"72thcross, sector4, Bangalore 560004",4th Apr 2025,12 hr 57 min 16 sec,72thcross,sector4,Bangalore,560004,4th,Apr,2025,12,57,16
11,"34thcross, sector2, Bangalore 560005",28th Feb 2023,2 hr 47 min 4 sec,34thcross,sector2,Bangalore,560005,28th,Feb,2023,2,47,4
12,"23thcross, sector1, Bangalore 560004",13th Dec 2020,10 hr 26 min 23 sec,23thcross,sector1,Bangalore,560004,13th,Dec,2020,10,26,23
13,"72thcross, sector4, Bangalore 560005",5th Apr 2025,7 hr 0 min 10 sec,72thcross,sector4,Bangalore,560005,5th,Apr,2025,7,0,10
14,"34thcross, sector2, Bangalore 560006",29th Feb 2023,3 hr 7 min 56 sec,34thcross,sector2,Bangalore,560006,29th,Feb,2023,3,7,56
15,"23thcross, sector1, Bangalore 560005",14th Dec 2020,6 hr 48 min 52 sec,23thcross,sector1,Bangalore,560005,14th,Dec,2020,6,48,52
16,"72thcross, sector4, Bangalore 560006",6th Apr 2025,7 hr 28 min 11 sec,72thcross,sector4,Bangalore,560006,6th,Apr,2025,7,28,11
17,"34thcross, sector2, Bangalore 560007",30th Feb 2023,4 hr 16 min 27 sec,34thcross,sector2,Bangalore,560007,30th,Feb,2023,4,16,27
18,"23thcross, sector1, Bangalore 560006",15th Dec 2020,6 hr 19 min 32 sec,23thcross,sector1,Bangalore,560006,15th,Dec,2020,6,19,32
19,"72thcross, sector4, Bangalore 560007",7th Apr 2025,3 hr 43 min 50 sec,72thcross,sector4,Bangalore,560007,7th,Apr,2025,3,43,50
20,"34thcross, sector2, Bangalore 560008",31st Feb 2023,5 hr 37 min 41 sec,34thcross,sector2,Bangalore,560008,31st,Feb,2023,5,37,41
21,"23thcross, sector1, Bangalore 560007",16th Dec 2020,7 hr 38 min 9 sec,23thcross,sector1,Bangalore,560007,16th,Dec,2020,7,38,9
22,"72thcross, sector4, Bangalore 560008",8th Apr 2025,4 hr 24 min 29 sec,72thcross,sector4,Bangalore,560008,8th,Apr,2025,4,24,29
23,"34thcross, sector2, Bangalore 560009",32nd Feb 2023,9 hr 30 min 8 sec,34thcross,sector2,Bangalore,560009,32nd,Feb,2023,9,30,8
24,"23thcross, sector1, Bangalore 560008",17th Dec 2020,2 hr 43 min 38 sec,23thcross,sector1,Bangalore,560008,17th,Dec,2020,2,43,38

In [165]:
# we are creating new variable to create new csv file and just use which data we need
clean_data=data[["cross","sector","state","zipcode","day","month",'year','hours','mins','sec']]

In [166]:
clean_data

        cross   sector      state zipcode   day month  year hours mins sec
0   23thcross  sector1  Bangalore  560000  26th   Jan  2024     2   50  22
1   72thcross  sector4  Bangalore  560001  17th   Apr  2021     5   44  18
2   34thcross  sector2  Bangalore  560002  24th   Jul  2022     9    5  24
3   23thcross  sector1  Bangalore  560001  18th   Oct  2018    12   11  46
4   72thcross  sector4  Bangalore  560002  12th   Apr  2021    11   24  32
5   34thcross  sector2  Bangalore  560003  13th   Mar  2023     4   32  44
6   23thcross  sector1  Bangalore  560002  19th   Dec  2019     5   43  27
7   72thcross  sector4  Bangalore  560003   3rd   Apr  2025    11    2  21
8   34thcross  sector2  Bangalore  560004  27th   Feb  2023    12   55  11
9   23thcross  sector1  Bangalore  560003  12th   Dec  2020     9    3   6
10  72thcross  sector4  Bangalore  560004   4th   Apr  2025    12   57  16
11  34thcross  sector2  Bangalore  560005  28th   Feb  2023     2   47   4
12  23thcross  sector1  Bangalore  560004  13th   Dec  2020    10   26  23
13  72thcross  sector4  Bangalore  560005   5th   Apr  2025     7    0  10
14  34thcross  sector2  Bangalore  560006  29th   Feb  2023     3    7  56
15  23thcross  sector1  Bangalore  560005  14th   Dec  2020     6   48  52
16  72thcross  sector4  Bangalore  560006   6th   Apr  2025     7   28  11
17  34thcross  sector2  Bangalore  560007  30th   Feb  2023     4   16  27
18  23thcross  sector1  Bangalore  560006  15th   Dec  2020     6   19  32
19  72thcross  sector4  Bangalore  560007   7th   Apr  2025     3   43  50
20  34thcross  sector2  Bangalore  560008  31st   Feb  2023     5   37  41
21  23thcross  sector1  Bangalore  560007  16th   Dec  2020     7   38   9
22  72thcross  sector4  Bangalore  560008   8th   Apr  2025     4   24  29
23  34thcross  sector2  Bangalore  560009  32nd   Feb  2023     9   30   8
24  23thcross  sector1  Bangalore  560008  17th   Dec  2020     2   43  38

In [167]:
# we are saving the data using .to_CSV ("file name ")
clean_data.to_csv('clean data.csv')

In [168]:
clean_data

        cross   sector      state zipcode   day month  year hours mins sec
0   23thcross  sector1  Bangalore  560000  26th   Jan  2024     2   50  22
1   72thcross  sector4  Bangalore  560001  17th   Apr  2021     5   44  18
2   34thcross  sector2  Bangalore  560002  24th   Jul  2022     9    5  24
3   23thcross  sector1  Bangalore  560001  18th   Oct  2018    12   11  46
4   72thcross  sector4  Bangalore  560002  12th   Apr  2021    11   24  32
5   34thcross  sector2  Bangalore  560003  13th   Mar  2023     4   32  44
6   23thcross  sector1  Bangalore  560002  19th   Dec  2019     5   43  27
7   72thcross  sector4  Bangalore  560003   3rd   Apr  2025    11    2  21
8   34thcross  sector2  Bangalore  560004  27th   Feb  2023    12   55  11
9   23thcross  sector1  Bangalore  560003  12th   Dec  2020     9    3   6
10  72thcross  sector4  Bangalore  560004   4th   Apr  2025    12   57  16
11  34thcross  sector2  Bangalore  560005  28th   Feb  2023     2   47   4
12  23thcross  sector1  Bangalore  560004  13th   Dec  2020    10   26  23
13  72thcross  sector4  Bangalore  560005   5th   Apr  2025     7    0  10
14  34thcross  sector2  Bangalore  560006  29th   Feb  2023     3    7  56
15  23thcross  sector1  Bangalore  560005  14th   Dec  2020     6   48  52
16  72thcross  sector4  Bangalore  560006   6th   Apr  2025     7   28  11
17  34thcross  sector2  Bangalore  560007  30th   Feb  2023     4   16  27
18  23thcross  sector1  Bangalore  560006  15th   Dec  2020     6   19  32
19  72thcross  sector4  Bangalore  560007   7th   Apr  2025     3   43  50
20  34thcross  sector2  Bangalore  560008  31st   Feb  2023     5   37  41
21  23thcross  sector1  Bangalore  560007  16th   Dec  2020     7   38   9
22  72thcross  sector4  Bangalore  560008   8th   Apr  2025     4   24  29
23  34thcross  sector2  Bangalore  560009  32nd   Feb  2023     9   30   8
24  23thcross  sector1  Bangalore  560008  17th   Dec  2020     2   43  38